body, html {
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    height: 100%; /* Make sure body takes full height */
    overflow: hidden;/* Prevent page from scrolling */
  }
  
.body-container{
    height:100vh;
    overflow-y:hidden;
    display:flex;
    align-items: center; 
    justify-content:center;
    
}
.card-container{
    display:grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(5, 100px);
    /* grid-template-rows: auto;  */
     justify-content:space-around; 
    background-color: beige;
    width:80%;
    height:80%;
    border-radius:15px;
    padding: 10px;
}
.card{
    height:130px;
    width:100px;
    background-color:aquamarine;
    margin:5px;
    display:flex;
    align-items: center;
    justify-content:center;
}

.card-inner{
    width:100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content:center;
    transform-style:preserve-3d;
    transition:transform 0.6s;
    position:relative;
}

.card-back,.card-front{
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    backface-visibility: hidden;
    font-size:20px;
}

.card-back {
    /* background-color: lightgray; */
    transform: rotateY(0deg); 
}

.card-front {
    background-color: aquamarine;
    transform:rotateY(180deg);
}


.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-inner.success {
    background-color: green;
}

/* .card:hover .card-inner {
    transform: rotateY(180deg); /* Hover effect (optional) */

  

